<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:orientation="vertical" android:isScrollContainer="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/wipbutton"
            android:layout_width="277dp"
            android:layout_height="123dp"
            android:layout_marginTop="56dp"
            android:text="More states in progress"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textSize="23sp"
            app:backgroundTint="#FFE83546"
            app:icon="@android:drawable/stat_sys_warning"
            app:iconSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floridabutton" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Button
            android:id="@+id/floridabutton"
            android:layout_width="277dp"
            android:layout_height="123dp"
            android:layout_marginTop="24dp"
            android:text="Florida"
            android:textAlignment="textStart"
            android:textSize="24sp"
            app:backgroundTint="#E83546"
            app:icon="@drawable/florida"
            app:iconPadding="50dp"
            app:iconSize="80dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="State Laws"
            android:textAlignment="center"
            android:textColor="#4D7CF1"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="Search State Laws"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/buntingflag_foreground" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/buntingflag_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>